-- 1
-- Tabla TIENDAS
CREATE TABLE TIENDAS (
  NIF ALFANUM(10) NOT NULL PRIMARY KEY,
  NOMBRE ALFANUM(20),
  DIRECCION ALFANUM(20),
  POBLACION ALFANUM(20),
  PROVINCIA ALFANUM(20) COLLATE SQL_Latin1_General_CP1_CS_AS,
  COD_POSTAL NUMERIC(5)
);

-- Tabla FABRICANTES
CREATE TABLE FABRICANTES (
  COD_FABRICANTE NUMERIC(3) NOT NULL PRIMARY KEY,
  NOMBRE ALFANUM(15) COLLATE SQL_Latin1_General_CP1_CS_AS,
  PAIS ALFANUM(15) COLLATE SQL_Latin1_General_CP1_CS_AS
);

-- Tabla ARTICULOS
CREATE TABLE ARTICULOS (
  ARTICULO ALFANUM(20) NOT NULL,
  COD_FABRICANTE NUMERIC(3) NOT NULL,
  PESO NUMERIC(3) NOT NULL,
  CATEGORIA ALFANUM(10) NOT NULL,
  PRECIO_VENTA NUMERIC(4),
  PRECIO_COSTO NUMERIC(4),
  EXISTENCIAS NUMERIC(5),
  PRIMARY KEY (ARTICULO, COD_FABRICANTE, PESO, CATEGORIA),
  FOREIGN KEY (COD_FABRICANTE) REFERENCES FABRICANTES (COD_FABRICANTE),
  CHECK (PRECIO_VENTA > 0 AND PRECIO_COSTO > 0 AND PESO > 0),
  CHECK (CATEGORIA = 'PRIMERA' OR CATEGORIA = 'SEGUNDA' OR CATEGORIA = 'TERCERA')
);

-- Tabla PEDIDOS
CREATE TABLE PEDIDOS (
  NIF ALFANUM(10) NOT NULL,
  ARTICULO ALFANUM(20) NOT NULL,
  COD_FABRICANTE NUMERIC(3) NOT NULL,
  PESO NUMERIC(3) NOT NULL,
  CATEGORIA ALFANUM(10) NOT NULL,
  FECHA_PEDIDO DATE NOT NULL,
  UNIDADES_PEDIDAS NUMERIC(4) NOT NULL,
  PRIMARY KEY (NIF, ARTICULO, COD_FABRICANTE, PESO, CATEGORIA, FECHA_PEDIDO),
  FOREIGN KEY (NIF) REFERENCES TIENDAS (NIF) ON DELETE CASCADE,
  FOREIGN KEY (COD_FABRICANTE) REFERENCES FABRICANTES (COD_FABRICANTE),
  FOREIGN KEY (ARTICULO, COD)
  );

-- 2


ALTER TABLE TIENDAS
ADD CONSTRAINT uc_tienda_nombre UNIQUE (NOMBRE);

--3

SELECT *
FROM user_constraints
WHERE table_name = 'PEDIDOS';  


--4 
ALTER TABLE PEDIDOS
MODIFY UNIDADES_PEDIDAS NUMERIC(6,0);

ALTER TABLE VENTAS
MODIFY UNIDADES_VENDIDAS NUMERIC(6,0);
--5

ALTER TABLE TIENDAS
ADD CONSTRAINT check_provincia
CHECK (PROVINCIA != 'TOLEDO');

--6

ALTER TABLE PEDIDOS
ADD COLUMN PVP decimal(6,2);

ALTER TABLE VENTAS
ADD COLUMN PVP decimal(6,2);
--7
ALTER TABLE VENTAS ADD COLUMN COMMENT 'Unidades vendidas de los distintos artículos de los fabricantes.'

--8



ALTER TABLE PEDIDOS
ADD COLUMN PESO DECIMAL(10,2) COMMENT 'peso del artículo pedido';
--9
CREATE SYNONYM PED FOR PEDIDOS;


--10
ALTER TABLE VENTAS RENAME TO NUEVAS_VENTAS;





--11
DROP TABLE TIENDAS;




--12

CREATE TABLE SOCIOS (
  Cod_socio INT PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL,
  apellidos VARCHAR(100) NOT NULL,
  domicilio VARCHAR(100) NOT NULL,s
  poblacion VARCHAR(50) NOT NULL,
  Cod_postal VARCHAR(10) NOT NULL,
  provincia VARCHAR(50) NOT NULL,
  telefono VARCHAR(20) NOT NULL,
  sexo CHAR(1) NOT NULL,
  observaciones VARCHAR(255)
);

CREATE TABLE PELICULAS (
  Cod_pelicula INT PRIMARY KEY,
  titulo VARCHAR(100) NOT NULL,
  Interprete_1 VARCHAR(50) NOT NULL,
  Interprete_2 VARCHAR(50),
  Director VARCHAR(50) NOT NULL,
  productora VARCHAR(50) NOT NULL,
  Cod_tema INT NOT NULL,
  Año_produccion INT NOT NULL,
  duracion INT NOT NULL,
  Precio_coste NUMERIC(6, 2) NOT NULL,
  CONSTRAINT FK_Peliculas_Cod_tema FOREIGN KEY (Cod_tema) REFERENCES TEMA (Cod_tema)
);

CREATE TABLE ALQUILER (
  Cod_alquiler INT PRIMARY KEY,
  Cod_socio INT NOT NULL,
  Cod_pelicula INT NOT NULL,
  Fecha_alquiler DATE NOT NULL,
  Fecha_devolucion DATE NOT NULL,
  devuelta CHAR(2) NOT NULL,
  precio NUMERIC(6, 2) NOT NULL,
  CONSTRAINT FK_Alquiler_Cod_socio FOREIGN KEY (Cod_socio) REFERENCES SOCIOS (Cod_socio),
  CONSTRAINT FK_Alquiler_Cod_pelicula FOREIGN KEY (Cod_pelicula) REFERENCES PELICULAS (Cod_pelicula)
);

CREATE TABLE TEMA (
  Cod_tema INT PRIMARY KEY,
  tema VARCHAR(50) NOT NULL
);


--13

ALTER TABLE TEMAS
MODIFY Cod_tema INT(4) NOT NULL;


ALTER TABLE PELICULAS
MODIFY Cod_tema INT(4) NOT NULL;

--14

ALTER TABLE TEMAS
MODIFY Cod_tema INT(4) NOT NULL;

--15

ALTER TABLE PELICULAS
ADD COLUMN COMMENT "Películas producidas a partir de la segunda mitad del siglo XX";

--16

ALTER TABLE PELICULAS
MODIFY Interprete_1 VARCHAR(30) NOT NULL COMMENT 'actor principal';

--17
CREATE SYNONYM ALQ FOR ALQUILER;




--18

ALTER TABLE SOCIOS
RENAME TO SOCIOS_NUEVOS;

--19

DROP TABLE PELICULAS;



